<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nl.pellegroot.journal.DetailActivity">

    <TextView
        android:id="@+id/getEntryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="@string/date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/getEntryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="@string/title"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/getEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_margin="5dp"
        android:text="@string/text"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/getEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="@string/emoji"
        android:textSize="20sp"/>
</LinearLayout>
